# mp

./: pom.xml
myphotos-common/: pom.xml
myphotos-common/src/main/java/org/myphotos/config/: Constants.java  ImageCategory.java  JMSEnvironmentSettings.java  JMSImageResourceType.java  JMSMessageProperty.java  package-info.java
myphotos-common/src/main/java/org/myphotos/converter/: AbsoluteUrlConverter.java  ConvertAsAbsoluteURL.java  ConverterUtils.java  DefaultAbsoluteUrlConverter.java  DefaultModelConverter.java  JunidecodeTranslitConverter.java  ModelConverter.java  TranslitConverter.java
myphotos-common/src/main/java/org/myphotos/generator/: PrimaryProfileUidGenerator.java  ProfileUidGenerator.java  ProfileUidManager.java  SecondaryProfileUidGenerator.java
myphotos-common/src/main/java/org/myphotos/infra/cdi/annotation/: PropertiesSource.java  Property.java  SessionProxy.java  SocialProvider.java  package-info.java
myphotos-common/src/main/java/org/myphotos/infra/cdi/extension/: PrintAllDiscoveredBeansExtension.java
myphotos-common/src/main/java/org/myphotos/infra/cdi/interceptor/: ImagerResourceInterceptor.java
myphotos-common/src/main/java/org/myphotos/infra/cdi/qualifier/: PropertiesSource.java  Property.java  SessionProxy.java  SocialProvider.java  UidGenerator.java  package-info.java
myphotos-common/src/main/java/org/myphotos/infra/gateway/social/: FacebookGateway.java  GoogleGateway.java  SocialNetworkGateway.java
myphotos-common/src/main/java/org/myphotos/infra/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java  SocialProviderProducer.java
myphotos-common/src/main/java/org/myphotos/infra/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java  package-info.java
myphotos-common/src/main/java/org/myphotos/infra/repository/inmemory/: InMemoryDataBase.java  InMemoryRepositoryFactory.java  PhotoRepositoryInvocationHandler.java  ProfileRepositoryInvocationHandler.java
myphotos-common/src/main/java/org/myphotos/infra/repository/jpa/: AbstractJPARepository.java  AccessTokenJPARepository.java  PhotoJPARepository.java  ProfileJPARepository.java
myphotos-common/src/main/java/org/myphotos/infra/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
myphotos-common/src/main/java/org/myphotos/media/: ImageService.java  ImageServiceImpl.java  ImageUploader.java
myphotos-common/src/main/java/org/myphotos/media/generator/: ImageFileNameGenerator.java  UUIDImageFileNameGenerator.java
myphotos-common/src/main/java/org/myphotos/media/model/: AbstractMimeTypeImageResource.java  ImageCategory.java  TempFileFactory.java  TempImageResource.java  URLImageResource.java  package-info.java
myphotos-common/src/main/java/org/myphotos/media/resizer/: ImageResizer.java  ThumbnailatorImageResizer.java
myphotos-common/src/main/java/org/myphotos/media/resizer/exception/: ImageResizingException.java
myphotos-common/src/main/java/org/myphotos/media/storage/: ImageStorage.java  LocalPathImageStorage.java
myphotos-common/src/main/java/org/myphotos/media/storage/exception/: ImageStorageException.java
myphotos-common/src/main/java/org/myphotos/model/: ListMap.java
myphotos-common/src/main/java/org/myphotos/security/: AccessToken.java  AccessTokenService.java  BaseAuthenticationManager.java  SecurityManager.java  SecurityManagerImpl.java  SignUpProcess.java  SignUpProcessManager.java  SignUpProcessManagerImpl.java  SignUpProcessProxy.java  SignUpService.java  package-info.java
myphotos-common/src/main/java/org/myphotos/security/exception/: AccessForbiddenException.java  InvalidAccessTokenException.java  SecurityException.java  SignUpProcessException.java  package-info.java
myphotos-common/src/main/java/org/myphotos/security/model/: AccessToken.java  package-info.java
myphotos-common/src/main/java/org/myphotos/social/: AbstractSocialService.java  FacebookSocialService.java  GoolgeSocialService.java  SocialService.java  package-info.java
myphotos-common/src/main/java/org/myphotos/social/exception/: SocialDataRetrievingException.java  package-info.java
myphotos-common/src/main/java/org/myphotos/transformer/: Ignore.java  Transformable.java  Transformer.java  package-info.java
myphotos-common/src/main/java/org/myphotos/transformer/exception/: TransformerException.java  package-info.java
myphotos-common/src/main/java/org/myphotos/transformer/impl/: BasicFieldProvider.java  CachedFieldProvider.java  FieldProvider.java  ReflectionUtils.java  SimpleDTOTransformer.java
myphotos-common/src/main/java/org/myphotos/validation/group/: ProfileUpdateGroup.java  SignUpGroup.java
myphotos-common/src/main/resources/: application.properties  translit.properties
myphotos-ear/: pom.xml
myphotos-ejb/: pom.xml  test.uxf
myphotos-model/: pom.xml
myphotos-model/src/main/java/org/myphotos/converter/: LocalDateTimeConverter.java
myphotos-model/src/main/java/org/myphotos/domain/entity/: AbstractEntity.java  Photo.java  Profile.java
myphotos-model/src/main/java/org/myphotos/domain/model/: AsyncOperation.java  Image.java  ImageResource.java  Pageable.java  SortMode.java
myphotos-model/src/main/java/org/myphotos/domain/service/: PhotoService.java  ProfileService.java
myphotos-model/src/main/java/org/myphotos/infra/exception/: ConfigurationException.java
myphotos-model/src/main/java/org/myphotos/infra/exception/base/: ApplicationException.java
myphotos-model/src/main/java/org/myphotos/infra/util/: Checks.java  CommonUtils.java
myphotos-model/src/main/java/org/myphotos/validation/: Email.java  EnglishLanguage.java  PastTime.java
myphotos-model/src/main/java/org/myphotos/validation/validator/: EnglishLanguageConstraintValidator.java  PastTimeConstraintValidator.java
myphotos-rmi/: pom.xml
myphotos-rmi/src/main/java/org/myphotos/rmi/model/: RemoteProfile.java
myphotos-rmi/src/main/java/org/myphotos/rmi/service/: RemoteProfileService.java
(+206 files in other folders)
